version: '3.9'

services:
  # HDFS NameNode
  namenode:
    image: bde2020/hadoop-namenode:2.0.0-hadoop3.2.1-java8
    container_name: namenode
    ports:
      - "9870:9870"
      - "9000:9000"
    environment:
      - CLUSTER_NAME=testcluster
    volumes:
      - C:/hdfs_data:/data
    networks:
      - hadoop-net

  # HDFS DataNode
  datanode:
    image: bde2020/hadoop-datanode:2.0.0-hadoop3.2.1-java8
    container_name: datanode
    environment:
      - CLUSTER_NAME=testcluster
      - CORE_CONF_fs_defaultFS=hdfs://namenode:8020
      - SERVICE_PRECONDITION=namenode:9870
    networks:
      - hadoop-net

  # Zookeeper
  zookeeper:
    image: zookeeper:3.8
    container_name: zookeeper
    ports:
      - "2181:2181"
    networks:
      - hadoop-net

  # Kafka Broker
  kafka-broker:
    image: wurstmeister/kafka:2.13-2.8.1
    container_name: kafka-broker
    ports:
      - "9092:9092"
    environment:
      KAFKA_BROKER_ID: 1
      KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://kafka-broker:9092
      KAFKA_LISTENERS: PLAINTEXT://0.0.0.0:9092
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1
    depends_on:
      - zookeeper
    networks:
      - hadoop-net

  # Spark
  spark:
    image: spark:python3
    container_name: spark
    environment:
      - SPARK_MODE=client
    stdin_open: true
    tty: true
    networks:
      - hadoop-net
    volumes:
      - C:/hdfs_data:/app
      - C:/hdfs_data/jars:/opt/bitnami/spark/jars
    command: bash

networks:
  hadoop-net:
    driver: bridge
